# MavenDependencies

./: README.md  pom.xml
.github/workflows/: publish-java-maven.yml
src/main/java/org/example/fabix/FabixLibrary/: Main.java
src/main/java/org/example/fabix/FabixLibrary/Utilities/: Constantes.java
src/main/java/org/example/fabix/FabixLibrary/entity/: Vehiculo.java
src/main/java/org/example/fabix/FabixLibrary/service/: CarsService.java
src/main/java/org/example/fabix/FabixLibrary/service/implementation/: ICarsService.java
